# workmanagement

./: db2.rar  pinyin.rar
workmanagement/: pom.xml
workmanagement/src/main/java/com/workmanagement/controller/: AdminObjController.java  AreaInfoController.java  CompanyInfoQueryController.java  CompanyListFilterController.java  CreditReportQueryController.java  DataCountController.java  DicController.java  DicExchangeLastController.java  GoverTypeController.java  IdentiFicationController.java  IndexController.java  IndexTbController.java  ManualEntryController.java  MenuAddController.java  MessageSubmittedController.java  MyPanelController.java  OrgObjController.java  RelatedInfoController.java  ReportDateListController.java  ReportExcelTemplateController.java  ReportIndexController.java  ReportTaskPushListController.java  ReportTaskPushSetController.java  ReportedDeleteController.java  SysAreaController.java  SysBulkExportController.java  SysCheckController.java  SysClassFyController.java  SysDataBackupsController.java  SysGoverController.java  SysImportentEnterpriseGroupController.java  SysManageLogController.java  SysOrgController.java  SysOrgTypeController.java  SysOtherManageController.java  SysPwdController.java  SysRoleController.java  SysUserController.java  SysUserLogController.java  TaskPushController.java  (+5 more)
workmanagement/src/main/java/com/workmanagement/dao/: AddLogDao.java  AdminObjModelDao.java  ComPanyShowDao.java  CompanyListFilterDao.java  DefaultIndexItemCustomDao.java  DefaultIndexItemDao.java  DicContentDao.java  DicDao.java  DicExchangeHistoryDao.java  DicExchangeLastDao.java  GoverTypeDao.java  IdentiFicationDao.java  IndexItemAliasDao.java  IndexItemTbDao.java  IndexTbDao.java  ManualEntryDao.java  OrgObjDao.java  RelateInfoDao.java  ReportExcelTemplateDao.java  ReportIndexDao.java  ReportIndexErrorDao.java  ReportTaskPushListDao.java  ReportTaskPushSetDao.java  ReportedDeleteDao.java  SysAreaDao.java  SysCheckDao.java  SysClassFyDao.java  SysGoverDao.java  SysImportentEnterpriseGroupDao.java  SysManageLogDao.java  SysMenuDao.java  SysOrgDao.java  SysOrgTypeDao.java  SysOtherManageDao.java  SysRoleDao.java  SysUserLogDao.java  SystemUserDao.java  SystemUserRightDao.java  sysOperateListDao.java
workmanagement/src/main/java/com/workmanagement/enums/: BothEnum.java
workmanagement/src/main/java/com/workmanagement/filter/: WSSessionFilter.java
workmanagement/src/main/java/com/workmanagement/json/: JsonResWrapper.java  ResponseStatus.java
workmanagement/src/main/java/com/workmanagement/model/: AddLog.java  AdminObjModel.java  ComPanyShow.java  CreditReportQuery.java  DefaultIndexItem.java  DefaultIndexItemCombine.java  DefaultIndexItemCustom.java  Dic.java  DicContent.java  DicExchangeHistory.java  DicExchangeLast.java  ExcelDic.java  GoverType.java  IdentiFication.java  IndexItemAlias.java  IndexItemTb.java  IndexTb.java  MyUserDetails.java  ReportExcelTemplate.java  ReportIndex.java  ReportIndexError.java  ReportTaskPushList.java  ReportTaskPushSet.java  ShowImg.java  SysArea.java  SysCheck.java  SysClassFyModel.java  SysGover.java  SysImportentEnterpriseGroup.java  SysManageLog.java  SysMenu.java  SysOperateListModel.java  SysOrg.java  SysOrgType.java  SysOtherManage.java  SysPathRole.java  SysRole.java  SysUser.java  SysUserLog.java  SysUserTime.java  (+1 more)
workmanagement/src/main/java/com/workmanagement/pojo/: EnterpriseMonitorPojo.java
workmanagement/src/main/java/com/workmanagement/security/: DefaultUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java
workmanagement/src/main/java/com/workmanagement/service/: AddLogService.java  AddLogServiceImpl.java  AdminObjService.java  AdminObjServiceImpl.java  ComPanyShowService.java  ComPanyShowServiceImpl.java  CompanyListFilterService.java  CompanyListFilterServiceImpl.java  DefaultIndexItemCustomService.java  DefaultIndexItemCustomServiceImpl.java  (+66 more)
workmanagement/src/main/resources/: common.properties  jdbc.properties  log4j.properties  mybatis-config.xml
workmanagement/src/main/resources/messages/spring/: messages_zh_CN.properties
workmanagement/src/main/resources/mybatis/: AddLogDaoMapper.xml  AdminObjDaoMapper.xml  ComPanyShowMapper.xml  CompanyListFilterDaoMapper.xml  DefaultIndexItemCustomDaoMapper.xml  DefaultIndexItemDaoMapper.xml  DicContentDaoMapper.xml  DicDaoMapper.xml  DicExchangeHistoryDaoMapper.xml  DicExchangeLastDaoMapper.xml  GoverTypeDaoMapper.xml  IdentiFicationDaoMapper.xml  IndexItemAliasDaoMapper.xml  IndexItemTbDaoMapper.xml  IndexTbDaoMapper.xml  ManualEntryDaoMapper.xml  OrgObjDaoMapper.xml  RelateInfoDaoMapper.xml  ReportExcelTemplateDaoMapper.xml  ReportIndexDaoMapper.xml  ReportIndexErrorDaoMapper.xml  ReportTaskPushListDaoMapper.xml  ReportTaskPushSetDaoMapper.xml  ReportedDeleteDaoMapper.xml  SysAreaDaoMapper.xml  SysCheckDaoMapper.xml  SysClassFyDaoMapper.xml  SysGoverDaoMapper.xml  SysImportentEnterpriseGroupDaoMapper.xml  SysManageLogDaoMapper.xml  SysMenuMapper.xml  SysOrgDaoMapper.xml  SysOrgTypeDao.xml  SysOtherManageDaoMapper.xml  SysRoleDaoMapper.xml  SysUserDaoMapper.xml  SysUserLogDaoMapper.xml  SysUserRightDaoMapper.xml  SysUserTimeDaoMapper.xml
workmanagement/src/main/resources/spring/: spring-mvc.xml  spring-security.xml  spring-timer.xml
workmanagement/src/main/webapp/: index.jsp
workmanagement/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
workmanagement/src/main/webapp/WEB-INF/view/: .project  login.ftl  refresh.ftl
workmanagement/src/main/webapp/assets/css/: base_resource.css  dateChooser.css  modify.css  newCommon.css  printContentCss.css  selectDate.css  style.css  style_store.css  styleright.css  tableCss.css
workmanagement/src/main/webapp/assets/icon/: iconfont.css  iconfont.eot
workmanagement/src/main/webapp/assets/js/: ajaxfileupload.js  ajaxfileupload_change.js  alertM.js  checkJs.js  common.js  organd.js  setLayer.js  thickbox.js  utils.js
workmanagement/src/main/webapp/file/: 目录说明.txt
(+237 files in other folders)
