########################### Mysql connect ######################
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:mysql://localhost:3306/mecis?useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://123.56.45.15/emcis_db?useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&characterEncoding=UTF-8&allowMultiQueries=true



jdbc.url=jdbc:db2://182.150.59.136:50000/MICRO_N5
#jdbc.url=jdbc:db2://192.168.2.60:50000/MICRO_n4

#jdbc.user=root
#jdbc.user=emcis_db_user
jdbc.user=administrator
#jdbc.password=ktzxc.111
#jdbc.password=emcisdb

jdbc.password=qwe`123
#jdbc.password=Xwxmtest123


